PORT=4001
ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://user:P@ssw0rd@localhost:5672
SENDER_EMAIL=roma.roob74@ethereal.email
SENDER_EMAIL_PASSWORD=GEtuxaReHyAUrN82xH
ELASTIC_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
